plugins {
   id("us.ihmc.ihmc-build") version "0.19.7"
   id("us.ihmc.ihmc-ci") version "5.3"
   id("us.ihmc.ihmc-cd") version "1.8"
}

ihmc {
   group = "us.ihmc"
   version = "0.1.1"
   vcsUrl = "https://github.com/ihmcrobotics/tonegodgui"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

dependencies {
   //api("com.jme3:jme3-core:3.0.10")
   api("org.jmonkeyengine:jme3-core:3.2.0-171208")
}

gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked"
      //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
   }
}
