plugins {
   id("us.ihmc.ihmc-build")
   id("us.ihmc.ihmc-ci") version "7.6"
   id("us.ihmc.ihmc-cd") version "1.23"
}

ihmc {
   group = "us.ihmc"
   version = "0.1.1"
   vcsUrl = "https://github.com/ihmcrobotics/tonegodgui"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

dependencies {
   api("org.jmonkeyengine:jme3-core:3.5.0-stable")
}

gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked"
      //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
   }
}
